<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="กรุณาเข้าสู่ระบบ"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:text="Username"
            android:textColor="#ffffff"
            android:background="#181818"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username"
            android:layout_below="@+id/username"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:text="Password"
            android:textColor="#ffffff"
            android:background="#181818"/>

        <Button
            android:layout_margin = "20dp"
            android:id="@+id/btnlogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Login"
            android:onClick = "login"
            android:background="#9c0228"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnregis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnlogin"
            android:layout_centerHorizontal="true"
            android:text="ลงทะเบียน"
            android:onClick="register"
            android:background="#252525"
            android:textColor="#ffffff"/>


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"/>
</android.support.constraint.ConstraintLayout>